# 🌐 AIBTS Web App - Quick Reference

## 🚀 Production URLs

| Component | URL | Status |
|-----------|-----|--------|
| **Frontend** | https://aibts-platform.vercel.app | ✅ Deployed |
| **Backend API** | https://jtv0za1wb5.execute-api.us-east-1.amazonaws.com | ✅ Deployed |
| **Health Check** | https://jtv0za1wb5.execute-api.us-east-1.amazonaws.com/health | ✅ Working |

---

## 🔧 Environment Variables (Add to Vercel Dashboard)

```
VITE_API_URL
https://jtv0za1wb5.execute-api.us-east-1.amazonaws.com

VITE_AWS_REGION
us-east-1

VITE_USER_POOL_ID
us-east-1_XPMiT3cNj

VITE_USER_POOL_CLIENT_ID
3ica1emntcirbd0pij4mf4gbc1
```

---

## 📋 AWS Resources

### Cognito User Pool
- **User Pool ID**: `us-east-1_XPMiT3cNj`
- **Client ID**: `3ica1emntcirbd0pij4mf4gbc1`
- **Status**: Active

### API Gateway
- **API ID**: `jtv0za1wb5`
- **Endpoint**: `https://jtv0za1wb5.execute-api.us-east-1.amazonaws.com`
- **Status**: Operational

### DynamoDB
- **Table**: `aibts-ai-usage`
- **Status**: Active

---

## 🧪 Quick Tests

### Test API Health
```bash
curl https://jtv0za1wb5.execute-api.us-east-1.amazonaws.com/health
```

### Test Frontend (Open in Browser)
```
https://aibts-platform.vercel.app
```

---

## 📊 AWS Console Links

- **Cognito**: https://console.aws.amazon.com/cognito/
- **DynamoDB**: https://console.aws.amazon.com/dynamodb/
- **Lambda**: https://console.aws.amazon.com/lambda/
- **API Gateway**: https://console.aws.amazon.com/apigateway/

---

## ⚠️ Current Status

- **Frontend**: Deployed to Vercel
- **Backend**: Deployed to AWS
- **Environment Variables**: Need to be added in Vercel dashboard
- **Next Step**: Add 4 env vars in Vercel → Redeploy → Test

---

**Last Updated**: March 15, 2026  
**Status**: Ready for Vercel Configuration
